# sensor

./: README.md  pom.xml
src/main/java/client/: Client.java  ClientThread.java
src/main/java/server/: SensorApplication.java
src/main/java/server/controller/: DataController.java
src/main/java/server/dao/: SensorMapper.java
src/main/java/server/pojo/: SensorData.java
src/main/java/server/service/: Main.java  SensorService.java  ServerThread.java
src/main/java/server/utils/: MybatisUtils.java  SocketUtils.java
src/main/resources/: application.properties
src/main/resources/server/dao/: SensorMapper.xml
src/main/resources/static/js/: sensor.js
src/main/resources/templates/: index.html
src/test/java/server/: SensorApplicationTests.java
